Microsoft Windows [Version 10.0.17763.1935]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\Anfisa>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.07 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE users (id SERIAL, name VARCHAR(100) NOT NULL UNIQUE);
ERROR 1046 (3D000): No database selected
mysql> USE example;
Database changed
mysql> CREATE TABLE users (id SERIAL, name VARCHAR(100) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.31 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> exit
Bye

C:\Users\Anfisa>mysqldump example > example.sql

C:\Users\Anfisa>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: 7AB8-E468

 Содержимое папки C:\Users\Anfisa

25.05.2021  21:00    <DIR>          .
25.05.2021  21:00    <DIR>          ..
07.04.2021  21:51             6 941 .bash_history
23.05.2021  23:44    <DIR>          .dotnet
22.05.2021  15:24    <DIR>          .eclipse
12.02.2021  19:40               100 .gitconfig
13.02.2021  17:22    <DIR>          .ssh
14.02.2021  20:50            13 350 .viminfo
23.05.2021  22:31    <DIR>          .VirtualBox
15.05.2021  23:11    <DIR>          3D Objects
15.05.2021  23:11    <DIR>          Contacts
25.05.2021  20:39    <DIR>          Desktop
25.05.2021  13:54    <DIR>          Documents
25.05.2021  20:15    <DIR>          Downloads
25.05.2021  21:14             1 946 example.sql
15.05.2021  23:11    <DIR>          Favorites
15.05.2021  23:12    <DIR>          Links
15.05.2021  23:11    <DIR>          Music
15.05.2021  23:11    <DIR>          Pictures
12.02.2021  19:23    <DIR>          project
14.02.2021  20:52    <DIR>          project1
29.03.2021  20:11    <DIR>          PycharmProjects
15.05.2021  23:11    <DIR>          Saved Games
15.05.2021  23:11    <DIR>          Searches
25.05.2021  14:18    <DIR>          source
15.05.2021  23:11    <DIR>          Videos
02.03.2021  21:56    <DIR>          virt
23.05.2021  22:29    <DIR>          VirtualBox VMs
16.04.2021  15:44    <DIR>          YandexDisk
               4 файлов         22 337 байт
              25 папок  153 643 491 328 байт свободно

C:\Users\Anfisa>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.06 sec)

mysql> exit
Bye

C:\Users\Anfisa>mysql sample < example.sql

C:\Users\Anfisa>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE sample
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> exit
Bye

C:\Users\Anfisa>mysqldump --where="true limit 100" mysql help_keyword > some_data.sql